informed:	% 17,879 inferences, 0.016 CPU in 0.310 seconds (5% CPU, 1144256 Lips)
breadth:	% 57,020 inferences, 0.016 CPU in 0.972 seconds (2% CPU, 3649280 Lips)
depth:		% 48,785 inferences, 0.000 CPU in 0.391 seconds (0% CPU, Infinite Lips)

SOLUTION (informed):
Action: start
Action: pick_up(block1)
Action: put_on_table(block1)
Action: pick_up(block4)
Action: put_on(block1,block4)
Action: pick_up(block2)
Action: put_on(block4,block2)

SOLUTION (breadth):
Action: start
Action: pick_up(block1)
Action: put_on_table(block1)
Action: pick_up(block4)
Action: put_on(block1,block4)
Action: pick_up(block2)
Action: put_on(block4,block2)

SOLUTION (depth):
Action: start
Action: pick_up(block3)
Action: put_on(block4,block3)
Action: pick_up(block1)
Action: put_on_table(block1)
Action: pick_up(block2)
Action: put_on(block1,block2)
Action: pick_up(block3)
Action: put_on_table(block3)
Action: pick_up(block4)
Action: put_on(block3,block4)
Action: pick_up(block2)
Action: put_on_table(block2)
Action: pick_up(block4)
Action: put_on_table(block4)
Action: pick_up(block1)
Action: put_on(block3,block1)
Action: pick_up(block2)
Action: put_on(block4,block2)
Action: pick_up(block1)
Action: put_on_table(block1)
Action: pick_up(block3)
Action: put_on(block1,block3)
Action: pick_up(block2)
Action: put_on_table(block2)
Action: pick_up(block3)
Action: put_on(block2,block3)
Action: pick_up(block4)
Action: put_on(block1,block4)
Action: pick_up(block3)
Action: put_on_table(block3)
Action: pick_up(block2)
Action: put_on(block4,block2)